BASE_URL=https://luxehouze.com/id/en
UI_AUTOMATION_BROWSER=firefox
HEADLESS=true
BROWSER_WIDTH=1920
BROWSER_HEIGHT=1080
PARALEL=4
RETRY=0 # Number of times to retry a failed scenario
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1452869270949073151/Zdrw_hKoh_-63Ort-XI6NItPDuo_BxBAf8Uws13Y5ZWtpLzkSonBg8Xdjo4R5J-Xdhle
DEFAULT_CURRENCY_SYMBOL_1=Rp

#TIMEOUTS:
UI_AUTOMATION_NAVIGATION_TIMEOUT=90000
UI_AUTOMATION_COMMAND_TIMEOUT=90000
CUCUMBER_CUSTOM_TIMEOUT=90000